/*
 * This file contains Global styles.
 * 
 * In general, your styles should *not* be in this file, but in the individual
 * component files. For details, see the Pacomo specification:
 *
 * https://github.com/unicorn-standard/pacomo
 */

@import url('http://fonts.googleapis.com/css?family=Roboto:300,400,500');

* {
  box-sizing: border-box;
  margin: 0;
}
*:before,
*:after {
  box-sizing: border-box;
}

html, body, main {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto;
}

body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#react-app {
  position: relative;
  height: 100%;
  min-height: 100%;
}

body {
  padding-bottom: 50px;
  /* height: 100%; */
  /* min-height: 100%; */
  height: auto;
}
.footer-navigation {
  height: 1px;
  & > .container {
    height: 100%;
    & > * {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.page-header {
  padding-bottom: 9px;
  margin: 0px 0 20px;
  border-bottom: 1px solid #eee;
}
h1 {
  margin-top: .5em;
}